---
- name: Create NPM net
  docker_network:
    name: npm-net

- name: Copy NPM docker-compose file
  copy:
    src: ../files/docker-compose.yml
    dest: /home/{{ username }}/docker-compose.yml

- name: Deploy NPM docker-compose stack
  docker_compose:
    project_src: /home/{{ username }}
    files:
    - docker-compose.yml
