---
- name: Create NPM net
  docker_network:
    name: npm-net

- name: Make sure the MariaDB container is created and running
  docker_container:
    name: npm-db
    image: jc21/mariadb-aria:latest
    pull: yes
    networks:
      - name: npm-net
    env:
      MYSQL_ROOT_PASSWORD: mytaciSm-interfeNestration-Inaniloquent
      MYSQL_DATABASE: npm
      MYSQL_USER: npm
      MYSQL_PASSWORD: mytaciSm-interfeNestration-Inaniloquent
    volumes:
      - "{{ docker_dir }}/npm/db:/var/lib/mysql"
    restart_policy: unless-stopped
    state: 'started'

- name: Make sure the NPM container is created and running
  docker_container:
    name: npm-app
    image: jc21/nginx-proxy-manager:latest
    pull: yes
    published_ports:
      - "80:80"
      - "81:81"
      - "443:443"
    networks:
      - name: npm-net
    env:
      DB_MYSQL_HOST: npm-db
      DB_MYSQL_PORT: '3306'
      DB_MYSQL_USER: npm
      DB_MYSQL_PASSWORD: mytaciSm-interfeNestration-Inaniloquent
      DB_MYSQL_NAME: npm
    volumes:
      - "{{ docker_dir }}/npm/data:/data"
      - "{{ docker_dir }}/npm/tls:/etc/letsencrypt"
    restart_policy: unless-stopped
    state: 'started'
