timezone: Europe/Amsterdam

username: vagrant

mergerfs_root: /mnt/storage

docker_dir: ~/docker/data

disks:
  - { path: /mnt/data1, src: /dev/disk/by-label/data1, content: true }
  - { path: /mnt/data2, src: /dev/disk/by-label/data2, content: true }
